{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "server=DESKTOP-BSFFQ32\\SQLEXPRESS; database=Football;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
